<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/glLeftProfile"
        app:layout_constraintRight_toLeftOf="@+id/glRightHome"
        app:layout_constraintBottom_toTopOf="@+id/glTopHome"
        android:layout_marginBottom="40dp"
        android:text="Hello Aygun"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/glLeftProfile"
        app:layout_constraintRight_toLeftOf="@+id/glRightHome"
        app:layout_constraintTop_toBottomOf="@+id/glTopHome"
        android:layout_marginTop="25dp"
        android:text="sign out"
        style="@style/MyButton" />


</androidx.constraintlayout.widget.ConstraintLayout>